apply plugin: 'com.android.library'

//group = 'com.example'
//version = '1.0'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    resourcePrefix "qr"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 7
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile file("znrq.jks")
            storePassword 'xm1212'
            keyAlias 'znrq'
            keyPassword 'xm1212'
        }

        release {
            storeFile file('znrq.jks')
            storePassword 'xm1212'
            keyAlias 'znrq'
            keyPassword 'xm1212'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.12'
}
