# znrq

./: local.properties  settings.gradle
app/: 20190216.jks  build.gradle  proguard-rules.pro  znrq.jks
app/src/androidTest/java/com/cq/xm/znrq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/xm/znrq/: XApplication.java
app/src/main/java/com/cq/xm/znrq/alipay/: PayHelper.java
app/src/main/java/com/cq/xm/znrq/base/: BaseActivity.java  BaseFragment.java  FGPagerAdapter.java  JActivity.java  JFragment.java
app/src/main/java/com/cq/xm/znrq/bean/: AddOrderEntity.java  AdminRepairEntity.java  AlPayEntity.java  BluetoothEntity.java  CzHsEntity.java  Entity.java  ICBCBean.java  OrderCmdEntity.java  OrderEntity.java  PayResult.java  PayWxBean.java  RecordEntity.java  UserEntity.java
app/src/main/java/com/cq/xm/znrq/http/: HTTPSCerUtils.java  HttpsTrustManager.java  NetWorkCenter.java
app/src/main/java/com/cq/xm/znrq/http/base/: BaseResult.java
app/src/main/java/com/cq/xm/znrq/http/constant/: CacheConstant.java  NetDefine.java
app/src/main/java/com/cq/xm/znrq/http/converter/: RequestConverter.java  ResponseConverter.java
app/src/main/java/com/cq/xm/znrq/http/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/cq/xm/znrq/http/httpapi/: ApiUser.java
app/src/main/java/com/cq/xm/znrq/http/httphelper/: HttpHelperUser.java
app/src/main/java/com/cq/xm/znrq/http/interceptor/: ResponseInterceptor.java
app/src/main/java/com/cq/xm/znrq/http/subscriber/: IOnNextListener.java  ProgressSubscriber.java  RcListSubscriber.java
app/src/main/java/com/cq/xm/znrq/http/util/: FastJsonConvertFactory.java  HttpResultFunc.java  RXJavaUtil.java  SslContextFactory.java
app/src/main/java/com/cq/xm/znrq/interf/: IBroadcast.java
app/src/main/java/com/cq/xm/znrq/manager/: BroadcastManager.java  MenuSwitchManager.java  OssManager.java  UserManager.java  XActivityManager.java
app/src/main/java/com/cq/xm/znrq/service/: BluetoothLeClass.java  BluetoothListAct.java  BluetoothMsg.java  BtXiMeiService.java  StrToHex.java  ToInverted.java
app/src/main/java/com/cq/xm/znrq/ui/: ExpAdapter.java  ForgetPwdAct.java  RegistAct.java  TabAct.java
app/src/main/java/com/cq/xm/znrq/ui/activity/: AboutUsAct.java  AddMoneyAct.java  LoginAct.java  OrderDetailAct.java  PayOrderAct.java  QuestionAct.java  RecordDetailAct.java  RecordListAct.java  RepairAct.java  SimpleCaptureActivity.java  UrlSettingAct.java  WriteCardAct.java  adminRepairAct.java
app/src/main/java/com/cq/xm/znrq/ui/fg/: CompanyFg.java  HomeFg.java  MineFg.java  OrderFg.java
app/src/main/java/com/cq/xm/znrq/util/: AndroidUtils.java  BitmapUtil.java  FileUtil.java  GlideImageLoadUtil.java  ImageUrlUtil.java  JFileHelper.java  LogUtil.java  NetWorkUtil.java  PreHelper.java  PreferenceKey.java  Rotate3dAnimation.java  SDUtils.java  ScrUtils.java  ScreenUtil.java  SpannableStringUtils.java  StrUtil.java  TestFileUtil.java  TimeUtils.java  ToastUtil.java  VerticalImageSpan.java  ViewUtil.java
app/src/main/java/com/cq/xm/znrq/util/broadcasts/: BroMessage.java  BroadcastKey.java
app/src/main/java/com/cq/xm/znrq/view/: CustomRoundImageView.java  ErrorView.java  MeasuredGridView.java  MeasuredListView.java  NoScrollGridView.java  SlowScrollView.java  TemplateTitle.java  ViewBase.java
app/src/main/java/com/cq/xm/znrq/view/banner/: StoreBanner.java
app/src/main/java/com/cq/xm/znrq/view/calendar/: CaledarAdapter.java  CalendarBean.java  (+9 more)
app/src/main/java/com/cq/xm/znrq/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/icbc/pay/: PayResultHandler.java
app/src/main/res/anim/: no_anim.xml  scale_in_an.xml  translate_anim.xml
app/src/main/res/color/: selector_login_text.xml  selector_text_calender.xml  selector_text_color.xml
app/src/main/res/drawable/: selector_actor_choose.xml  selector_button_click_bg.xml  selector_order_pay_box.xml  shape_actor_selected.xml  shape_actor_unselected.xml  tab_kf_btn.xml  tab_mine_btn.xml  tab_score_btn.xml  tab_team_btn.xml  text_color_item.xml
app/src/main/res/layout/: act_about_us.xml  act_addmoney.xml  act_admin_reoair.xml  act_bluet_list.xml  act_forget.xml  act_login.xml  act_order_detail.xml  act_pay_order.xml  act_pay_success.xml  act_question.xml  act_record_detail.xml  act_record_list.xml  act_regist.xml  act_reoair.xml  act_tab.xml  act_write_card.xml  activity_hce.xml  activity_setting.xml  cell_blue_device.xml  cell_child.xml  cell_group.xml  cell_image_item.xml  cell_oder.xml  cell_record.xml  dialog_common.xml  dialog_success.xml  dialog_urlsetting.xml  error_view.xml  fg_mine.xml  fg_score.xml  fg_team.xml  frame_dialog_alert_common_layout.xml  frame_dialog_wait_common_layout.xml  item_home.xml  jrecyclerview_footer_layout.xml  jrecyclerview_layout.xml  layout_image_select_view.xml  layout_list_empty_view.xml  layout_title.xml  layout_title_base.xml  (+3 more)
app/src/main/res/raw/: server.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/cq/xm/znrq/: ExampleUnitTest.java
qrcode-lib/: build.gradle
(+34 files in other folders)
