<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_base" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_30"
        android:padding="8dp"
        android:text="用户名"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="用户编码" />


    <Button
        android:id="@+id/paymentbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:text="确认写卡" />
</LinearLayout>