<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/color_activity_bg"
			  android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/status_bar_height"
		android:background="@color/color_white"/>

	<com.cq.xm.znrq.view.TemplateTitle
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_white"
		app:backImage="@mipmap/fanhui_heise"
		app:canBack="true"
		app:textcolor="@color/color_text_dark"
		app:titleText="常见问题"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_line"/>

	<ExpandableListView
		android:id="@+id/exp_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/color_line"
		android:dividerHeight="1px"
		android:groupIndicator="@null"
		android:listSelector="#00000000"
		android:scrollbars="none"/>
</LinearLayout>