<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_15">

        <TextView
            android:id="@+id/tv_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A1:"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:lineSpacingExtra="@dimen/margin_5"
            android:text="这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案这是一个问题的答案"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginTop="@dimen/margin_20"
        android:background="#7fffa01c" />

</LinearLayout>